{
  "include": ["./src/**/*"],
  "eslint.validate": ["javascript", "vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    }
  }
}
